|[+0#0000001#00e0003|S|U|B|J|E|C|T|]|[+0#e0e0e08#0000001|1|||/|e|t|c|/|v|i|m|r|c|-|t|e|s|t|/|v|i|m|-|e|x|e|c|/|r|u|n|t|i|m|e|/|d|o|c|/|h|e|l|p|f|i|l|e|.|t|x|t| |(|+|1|7|)|-@212|]|[+0#0000001#e0e0004|H|]|[+0&#0000e05|Q|]|[+0&#00e0003|R|e|g| |-@25|]
| +0#00e0003#0000001|1| | +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@2|{+0#e0e0004&|5|}| +2#ffffff16&@13||+0#0000001#e0e0e08|1+0&#00e0003| | +2#ffffff16#0000001@130||+0#0000001#e0e0e08| +0#00e0003#0000001|1| | +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@2|{+0#e0e0004&|5|}| +2#ffffff16&@13||+0#0000001#e0e0e08|1+0&#00e0003| | +2#ffffff16#0000001@40||+0#0000001#e0e0e08|1+0&#00e0003|0| @1> +2#ffffff16#0000001@84
| +0#00e0003&|2| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|4+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|2| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|4+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001@1|1| | +2#ffffff16&@3|T|h|i|s| |h|e|l|p| |f|i|l|e| |e|x|i|s|t|s| |s|o| |t|h|a|t| |t|h|e| |v|i|m|r|c| |t|e|s|t|s| |h|a|v|e| |a| |h|e|l|p| |f|i|l|e| |t|h|e|y| |c|a|n| @9
| +0#00e0003&|3| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|3| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001@1|2| |o+2#ffffff16&|p|e|n| |w|i|t|h|o|u|t| |a|n|y| |r|i|s|k| |o|f| |i|t| |c|h|a|n|g|i|n|g| |a|c|r|o|s@1| |V|i|m| |v|e|r|s|i|o|n|s| |o|r| |p|l|u|g|i|n| |v|e|r|s|i|o|n|s|.| @8
| +0#00e0003&|4| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|3+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|4| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|3+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001@1|3| |A+2#ffffff16&|n|y| |c|h|a|n|g|e| |t|o| |t|h|i|s| |f|i|l|e| |w|i|l@1| |c|a|u|s|e| |f|a|i|l|u|r|e|s| |i|n| |a|n|y| |v|i|m|r|c| |t|e|s|t|s| |t|h|a|t| |o|p|e|n| |t|h|e| @8
| +0#00e0003&|5| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|5| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001@1|4| |h+2#ffffff16&|e|l|p| |w|i|n|d|o|w|.| @72
| +0#00e0003&|6| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|2+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|6| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|2+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001@1|5| | +2#ffffff16&@84
| +0#00e0003&|7| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|7| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001@1|6| | +2#ffffff16&@3|L|o|r|e|m| |i|p|s|u|m| |d|o|l|o|r| |s|i|t| |a|m|e|t|,| |c|o|n|s|e|c|t|e|t|u|r| |a|d|i|p|i|s|c|i|n|g| |e|l|i|t|,| |s|e|d| |d|o| |e|i|u|s|m|o|d| @9
| +0#00e0003&|8| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|1+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|8| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|1+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001@1|7| |t+2#ffffff16&|e|m|p|o|r| |i|n|c|i|d|i|d|u|n|t| |u|t| |l|a|b|o|r|e| |e|t| |d|o|l|o|r|e| |m|a|g|n|a| |a|l|i|q|u|a|.| |E|g|e|s|t|a|s| |e|g|e|s|t|a|s| |f|r|i|n|g|i|l@1|a| @7
| +0#00e0003&|9| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|9| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001@1|8| |p+2#ffffff16&|h|a|s|e|l@1|u|s| |f|a|u|c|i|b|u|s| |s|c|e|l|e|r|i|s|q|u|e| |e|l|e|i|f|e|n|d| |d|o|n|e|c| |p|r|e|t|i|u|m| |v|u|l|p|u|t|a|t|e|.| |P|r|e|t|i|u|m| @12
|1+0#0000001#00e0003|0| | +2#ffffff16#0000001|O+0#e000002&| +2#ffffff16&@2|>+0#e000002&|0|<| +2#ffffff16&@2|(+0#00e0003&|O|r|i|g|)| +2#ffffff16&@4||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|1+0&#00e0003|0| | +2#ffffff16#0000001|O+0#e000002&| +2#ffffff16&@2|>+0#e000002&|0|<| +2#ffffff16&@2|(+0#00e0003&|O|r|i|g|)| +2#ffffff16&@4||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001@1|9| |l+2#ffffff16&|e|c|t|u|s| |q|u|a|m| |i|d| |l|e|o|.| |V|i|v|e|r@1|a| |t|e|l@1|u|s| |i|n| |h|a|c| |h|a|b|i|t|a|s@1|e| |p|l|a|t|e|a| |d|i|c|t|u|m|s|t| @17
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|1|0| |v+2#ffffff16&|e|s|t|i|b|u|l|u|m|.| @1|S|e|n|e|c|t|u|s| |e|t| |n|e|t|u|s| |e|t| |m|a|l|e|s|u|a|d|a| |f|a|m|e|s| |a|c| |t|u|r|p|i|s| |e|g|e|s|t|a|s|.| |E|t| @13
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|1@1| |p+2#ffffff16&|h|a|r|e|t|r|a| |p|h|a|r|e|t|r|a| |m|a|s@1|a| |m|a|s@1|a| |u|l|t|r|i|c|i|e|s|.| |L|i|b|e|r|o| |v|o|l|u|t|p|a|t| |s|e|d| |c|r|a|s| |o|r|n|a|r|e| |a|r|c|u| @7
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|1|2| |d+2#ffffff16&|u|i| |v|i|v|a|m|u|s| |a|r|c|u|.| @1|L|o|r|e|m| |i|p|s|u|m| |d|o|l|o|r| |s|i|t| |a|m|e|t| |c|o|n|s|e|c|t|e|t|u|r|.| |T|e|l@1|u|s| |e|l|e|m|e|n|t|u|m| @9
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|1|3| |s+2#ffffff16&|a|g|i|t@1|i|s| |v|i|t|a|e| |e|t|.| |U|t| |p|o|r|t@1|i|t|o|r| |l|e|o| |a| |d|i|a|m| |s|o|l@1|i|c|i|t|u|d|i|n| |t|e|m|p|o|r| |i|d|.| |I|n| |m|a|s@1|a| @9
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|1|4| |t+2#ffffff16&|e|m|p|o|r| |n|e|c| |f|e|u|g|i|a|t| |n|i|s|l| |p|r|e|t|i|u|m| |f|u|s|c|e|.| |V|i|v|e|r@1|a| |v|i|t|a|e| |c|o|n|g|u|e| |e|u| |c|o|n|s|e|q|u|a|t| |a|c| @9
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|1|5| |f+2#ffffff16&|e|l|i|s|.| |I|n|t|e|r|d|u|m| |v|a|r|i|u|s| |s|i|t| |a|m|e|t| |m|a|t@1|i|s| |v|u|l|p|u|t|a|t|e|.| |S|i|t| |a|m|e|t| |f|a|c|i|l|i|s|i|s| |m|a|g|n|a| @10
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|1|6| |e+2#ffffff16&|t|i|a|m| |t|e|m|p|o|r| |o|r|c|i| |e|u|.| |D|a|p|i|b|u|s| |u|l|t|r|i|c|e|s| |i|n| |i|a|c|u|l|i|s| |n|u|n|c| |s|e|d|.| |A|d|i|p|i|s|c|i|n|g| |e|l|i|t| @9
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|1|7| |d+2#ffffff16&|u|i|s| |t|r|i|s|t|i|q|u|e| |s|o|l@1|i|c|i|t|u|d|i|n| |n|i|b|h| |s|i|t|.| |L|e|c|t|u|s| |q|u|a|m| |i|d| |l|e|o| |i|n| |v|i|t|a|e| |t|u|r|p|i|s| @12
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|1|8| |m+2#ffffff16&|a|s@1|a|.| |V|i|t|a|e| |p|r|o|i|n| |s|a|g|i|t@1|i|s| |n|i|s|l| |r|h|o|n|c|u|s| |m|a|t@1|i|s|.| @36
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|1|9| | +2#ffffff16&@84
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|2|0| | +2#ffffff16&@3|T|i|n|c|i|d|u|n|t| |a|r|c|u| |n|o|n| |s|o|d|a|l|e|s| |n|e|q|u|e| |s|o|d|a|l|e|s| |u|t|.| |A|d|i|p|i|s|c|i|n|g| |e|l|i|t| |p|e|l@1|e|n|t|e|s|q|u|e| @7
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|2|1| |h+2#ffffff16&|a|b|i|t|a|n|t| |m|o|r|b|i| |t|r|i|s|t|i|q|u|e| |s|e|n|e|c|t|u|s| |e|t| |n|e|t|u|s|.| |V|u|l|p|u|t|a|t|e| |d|i|g|n|i|s@1|i|m| |s|u|s|p|e|n|d|i|s@1|e| |i|n| @6
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|2@1| |e+2#ffffff16&|s|t| |a|n|t|e|.| |L|a|c|u|s| |l|u|c|t|u|s| |a|c@1|u|m|s|a|n| |t|o|r|t|o|r| |p|o|s|u|e|r|e| |a|c| |u|t| |c|o|n|s|e|q|u|a|t| |s|e|m|p|e|r| |v|i|v|e|r@1|a|.| @6
|[+0#0000001#e000e06|U|n|d|o|t|r|e@1|]| +0&#e0e0e08@1|[+0&#e000e06|1|0|/|1|0|]|[|1|0@1|%|]||+0&#e0e0e08|[|X|]|[@1|N|o| |N|a|m|e|]@1| @98|[+0&#e000e06|U|]|[+0&#0000e05|L|]|[+0&#00e0003|0|]|[|0|/|1|]|[|1|0@1|%|]||+0&#e0e0e08|[+0&#e000e06|U|n|d|o|t|r|e@1|]| +0&#e0e0e08@1|[+0&#e000e06|1|0|/|1|0|]|[|1|0@1|%|]||+0&#e0e0e08|[|X|]|[@1|N|o| |N|a|m|e|]@1| @8|[+0&#e000e06|U|]|[+0&#0000e05|L|]|[+0&#00e0003|0|]|[|0|/|1|]|[|1|0@1|%|]||+0&#e0e0e08| +0#00e0003#0000001|2|3| |P+2#ffffff16&|r|e|t|i|u|m| |n|i|b|h| |i|p|s|u|m| |c|o|n|s|e|q|u|a|t| |n|i|s|l| |v|e|l| |p|r|e|t|i|u|m| |l|e|c|t|u|s| |q|u|a|m|.| |G|r|a|v|i|d|a| |a|r|c|u| |a|c| @10
|1+0#0000001#00e0003| |-+0#e000002#0000001| |s|e|q|:| |0| |-| +2#ffffff16&@12||+0#0000001#e0e0e08|1+0#00e0003#0000001| |a+0#e0e0004&|||1||| |o|n|e| @122||+0#0000001#e0e0e08|1+0&#00e0003| |-+0#e000002#0000001| |s|e|q|:| |0| |-| +2#ffffff16&@12||+0#0000001#e0e0e08|1+0#00e0003#0000001| |a+0#e0e0004&|||1||| |o|n|e| @32||+0#0000001#e0e0e08| +0#00e0003#0000001|2|4| |t+2#ffffff16&|o|r|t|o|r| |d|i|g|n|i|s@1|i|m| |c|o|n|v|a|l@1|i|s| |a|e|n|e|a|n|.| |F|e|l|i|s| |e|g|e|t| |n|u|n|c| |l|o|b|o|r|t|i|s| |m|a|t@1|i|s| |a|l|i|q|u|a|m| @10
|~+0#e000e06&| @23||+0#0000001#e0e0e08|2+0#00e0003#0000001| |b+0#0000e05&||+2#ffffff16&|2+0#00e0003&||+2#ffffff16&| |t|w|o| @122||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|2+0#00e0003#0000001| |b+0#0000e05&||+2#ffffff16&|2+0#00e0003&||+2#ffffff16&| |t|w|o| @32||+0#0000001#e0e0e08| +0#00e0003#0000001|2|5| |f+2#ffffff16&|a|u|c|i|b|u|s|.| |O|r|c|i| |p|h|a|s|e|l@1|u|s| |e|g|e|s|t|a|s| |t|e|l@1|u|s| |r|u|t|r|u|m|.| |A|l|i|q|u|e|t| |l|e|c|t|u|s| |p|r|o|i|n| |n|i|b|h| |n|i|s|l| @6
|~+0#e000e06&| @23||+0#0000001#e0e0e08|3+0#00e0003#0000001| |c+0#0000e05&||+2#ffffff16&|3+0#00e0003&||+2#ffffff16&| |t|h|r|e@1| @120||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|3+0#00e0003#0000001| |c+0#0000e05&||+2#ffffff16&|3+0#00e0003&||+2#ffffff16&| |t|h|r|e@1| @30||+0#0000001#e0e0e08| +0#00e0003#0000001|2|6| |c+2#ffffff16&|o|n|d|i|m|e|n|t|u|m| |i|d| |v|e|n|e|n|a|t|i|s| |a|.| |V|o|l|u|t|p|a|t| |e|s|t| |v|e|l|i|t| |e|g|e|s|t|a|s| |d|u|i| |i|d| |o|r|n|a|r|e|.| @15
|~+0#e000e06&| @23||+0#0000001#e0e0e08|4+0#00e0003#0000001| |d+0#0000e05&||+2#ffffff16&|4+0#00e0003&||+2#ffffff16&| |f|o|u|r| @121||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|4+0#00e0003#0000001| |d+0#0000e05&||+2#ffffff16&|4+0#00e0003&||+2#ffffff16&| |f|o|u|r| @31||+0#0000001#e0e0e08| +0#00e0003#0000001|2|7| |F+2#ffffff16&|r|i|n|g|i|l@1|a| |u|t| |m|o|r|b|i| |t|i|n|c|i|d|u|n|t| |a|u|g|u|e| |i|n|t|e|r|d|u|m| |v|e|l|i|t| |e|u|i|s|m|o|d| |i|n|.| |A|l|i|q|u|a|m| |s|e|m| @11
|~+0#e000e06&| @23||+0#0000001#e0e0e08|5+0&#00e0003| |e+0#0000e05#0000001||+2#ffffff16&|5+0#00e0003&||+2#ffffff16&| |f|i|v|e| @121||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|5+0&#00e0003| |e+0#0000e05#0000001||+2#ffffff16&|5+0#00e0003&||+2#ffffff16&| |f|i|v|e| @31||+0#0000001#e0e0e08| +0#00e0003#0000001|2|8| |f+2#ffffff16&|r|i|n|g|i|l@1|a| |u|t| |m|o|r|b|i|.| |E|g|e|t| |n|u|n|c| |l|o|b|o|r|t|i|s| |m|a|t@1|i|s| |a|l|i|q|u|a|m| |f|a|u|c|i|b|u|s|.| |U|l@1|a|m|c|o|r|p|e|r| @9
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|2|9| |s+2#ffffff16&|i|t| |a|m|e|t| |r|i|s|u|s| |n|u|l@1|a|m| |e|g|e|t| |f|e|l|i|s|.| |V|e|l| |q|u|a|m| |e|l|e|m|e|n|t|u|m| |p|u|l|v|i|n|a|r| |e|t|i|a|m| |n|o|n| |q|u|a|m| @8
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|3|0| |l+2#ffffff16&|a|c|u|s| |s|u|s|p|e|n|d|i|s@1|e|.| |G|r|a|v|i|d|a| |a|r|c|u| |a|c| |t|o|r|t|o|r| |d|i|g|n|i|s@1|i|m| |c|o|n|v|a|l@1|i|s| |a|e|n|e|a|n| |e|t| @13
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|3|1| |t+2#ffffff16&|o|r|t|o|r|.| @1|B|l|a|n|d|i|t| |l|i|b|e|r|o| |v|o|l|u|t|p|a|t| |s|e|d| |c|r|a|s| |o|r|n|a|r|e| |a|r|c|u| |d|u|i| |v|i|v|a|m|u|s|.| |R|i|s|u|s| |i|n| @9
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|3|2| |h+2#ffffff16&|e|n|d|r|e|r|i|t| |g|r|a|v|i|d|a| |r|u|t|r|u|m| |q|u|i|s|q|u|e| |n|o|n|.| @47
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|3@1| | +2#ffffff16&@84
|[+0#0000001#e000e06|U|n|d|o|d|i|f@1|]| +0&#e0e0e08@3|[+0&#e000e06|1|/|1|]|[|1|0@1|%|]| +0#e0e0e08#e0e0e08|[+0#0000001#0000e05|L|o|c|l|i|s|t|]|[+0&#e0e0e08|2|]|[|:|s|e|t|l|o|c|l|i|s|t|(|)|]| @91|[+0&#0000e05|1|]|[|5|/|5|]|[|1|0@1|%|]||+0&#e0e0e08|[+0&#e000e06|U|n|d|o|d|i|f@1|]| +0&#e0e0e08@3|[+0&#e000e06|1|/|1|]|[|1|0@1|%|]| +0#e0e0e08#e0e0e08|[+0#0000001#0000e05|L|o|c|l|i|s|t|]|[+0&#e0e0e08|2|]|[|:|s|e|t|l|o|c|l|i|s|t|(|)|]| @1|[+0&#0000e05|1|]|[|5|/|5|]|[|1|0@1|%|]||+0&#e0e0e08| +0#00e0003#0000001|3|4| | +2#ffffff16&@3|V|e|l|i|t| |e|u|i|s|m|o|d| |i|n| |p|e|l@1|e|n|t|e|s|q|u|e| |m|a|s@1|a| |p|l|a|c|e|r|a|t| |d|u|i|s| |u|l|t|r|i|c|i|e|s| |l|a|c|u|s|.| |R|h|o|n|c|u|s| @6
| +0#00e0003&|1| | +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@2|{+0#e0e0004&|5|}| +2#ffffff16&@13||+0#0000001#e0e0e08|1+0&#00e0003| | +2#ffffff16#0000001@130||+0#0000001#e0e0e08| +0#00e0003#0000001|1| | +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@2|{+0#e0e0004&|5|}| +2#ffffff16&@13||+0#0000001#e0e0e08|1+0&#00e0003| | +2#ffffff16#0000001@40||+0#0000001#e0e0e08| +0#00e0003#0000001|3|5| |u+2#ffffff16&|r|n|a| |n|e|q|u|e| |v|i|v|e|r@1|a| |j|u|s|t|o|.| |P|r|e|t|i|u|m| |l|e|c|t|u|s| |q|u|a|m| |i|d| |l|e|o|.| |N|i|s|l| |n|u|n|c| |m|i| |i|p|s|u|m| @12
| +0#00e0003&|2| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|4+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|2| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|4+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|3|6| |f+2#ffffff16&|a|u|c|i|b|u|s| |v|i|t|a|e|.| |P|r|e|t|i|u|m| |l|e|c|t|u|s| |q|u|a|m| |i|d| |l|e|o| |i|n| |v|i|t|a|e| |t|u|r|p|i|s|.| |E|g|e|s|t|a|s| |f|r|i|n|g|i|l@1|a| @7
| +0#00e0003&|3| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|3| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|3|7| |p+2#ffffff16&|h|a|s|e|l@1|u|s| |f|a|u|c|i|b|u|s| |s|c|e|l|e|r|i|s|q|u|e| |e|l|e|i|f|e|n|d|.| |V|i|t|a|e| |a|l|i|q|u|e|t| |n|e|c| |u|l@1|a|m|c|o|r|p|e|r| |s|i|t| @10
| +0#00e0003&|4| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|3+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|4| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|3+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|3|8| |a+2#ffffff16&|m|e|t| |r|i|s|u|s| |n|u|l@1|a|m| |e|g|e|t|.| |S|c|e|l|e|r|i|s|q|u|e| |m|a|u|r|i|s| |p|e|l@1|e|n|t|e|s|q|u|e| |p|u|l|v|i|n|a|r| |p|e|l@1|e|n|t|e|s|q|u|e| @7
| +0#00e0003&|5| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|5| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|3|9| |h+2#ffffff16&|a|b|i|t|a|n|t| |m|o|r|b|i| |t|r|i|s|t|i|q|u|e| |s|e|n|e|c|t|u|s| |e|t|.| |L|a|c|u|s| |s|u|s|p|e|n|d|i|s@1|e| |f|a|u|c|i|b|u|s| |i|n|t|e|r|d|u|m| @11
| +0#00e0003&|6| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|2+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|6| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|2+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|4|0| |p+2#ffffff16&|o|s|u|e|r|e| |l|o|r|e|m| |i|p|s|u|m| |d|o|l|o|r| |s|i|t| |a|m|e|t|.| |T|e|m|p|o|r| |n|e|c| |f|e|u|g|i|a|t| |n|i|s|l| |p|r|e|t|i|u|m| |f|u|s|c|e| |i|d|.| @7
| +0#00e0003&|7| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|7| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|4|1| |I+2#ffffff16&|n| |m|a|s@1|a| |t|e|m|p|o|r| |n|e|c| |f|e|u|g|i|a|t|.| |S|i|t| |a|m|e|t| |c|u|r|s|u|s| |s|i|t| |a|m|e|t| |d|i|c|t|u|m| |s|i|t| |a|m|e|t| |j|u|s|t|o| @9
| +0#00e0003&|8| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|1+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|8| | +2#ffffff16&||+0#00e0e07&| +2#ffffff16&|O+0#e000e06&| +2#ffffff16&@3|1+0#e0e0e08&| +2#ffffff16&@12||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|4|2| |d+2#ffffff16&|o|n|e|c|.| |P|u|l|v|i|n|a|r| |e|t|i|a|m| |n|o|n| |q|u|a|m| |l|a|c|u|s| |s|u|s|p|e|n|d|i|s@1|e| |f|a|u|c|i|b|u|s| |i|n|t|e|r|d|u|m| |p|o|s|u|e|r|e|.| @9
| +0#00e0003&|9| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08| +0#00e0003#0000001|9| | +2#ffffff16&||+0#00e0e07&|/| +2#ffffff16&@18||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|4|3| |P+2#ffffff16&|u|r|u|s| |g|r|a|v|i|d|a| |q|u|i|s| |b|l|a|n|d|i|t| |t|u|r|p|i|s| |c|u|r|s|u|s|.| @43
|1+0#0000001#00e0003|0| | +2#ffffff16#0000001|O+0#e000002&| +2#ffffff16&@2|>+0#e000002&|0|<| +2#ffffff16&@2|(+0#00e0003&|O|r|i|g|)| +2#ffffff16&@4||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|1+0&#00e0003|0| | +2#ffffff16#0000001|O+0#e000002&| +2#ffffff16&@2|>+0#e000002&|0|<| +2#ffffff16&@2|(+0#00e0003&|O|r|i|g|)| +2#ffffff16&@4||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|4@1| | +2#ffffff16&@84
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|4|5| | +2#ffffff16&@3|C|u|r|a|b|i|t|u|r| |v|i|t|a|e| |n|u|n|c| |s|e|d| |v|e|l|i|t| |d|i|g|n|i|s@1|i|m| |s|o|d|a|l|e|s| |u|t| |e|u| |s|e|m|.| |V|i|v|e|r@1|a| |m|a|u|r|i|s| @6
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|4|6| |i+2#ffffff16&|n| |a|l|i|q|u|a|m| |s|e|m| |f|r|i|n|g|i|l@1|a|.| |V|e|l|i|t| |a|l|i|q|u|e|t| |s|a|g|i|t@1|i|s| |i|d| |c|o|n|s|e|c|t|e|t|u|r| |p|u|r|u|s|.| |R|h|o|n|c|u|s| @6
|[+0#0000001#e000e06|U|n|d|o|t|r|e@1|]| +0&#e0e0e08@1|[+0&#e000e06|1|0|/|1|0|]|[|1|0@1|%|]||+0&#e0e0e08|[|X|]|[@1|N|o| |N|a|m|e|]@1| @98|[+0&#e000e06|U|]|[+0&#0000e05|L|]|[+0&#00e0003|0|]|[|0|/|1|]|[|1|0@1|%|]||+0&#e0e0e08|[+0&#e000e06|U|n|d|o|t|r|e@1|]| +0&#e0e0e08@1|[+0&#e000e06|1|0|/|1|0|]|[|1|0@1|%|]||+0&#e0e0e08|[|X|]|[@1|N|o| |N|a|m|e|]@1| @8|[+0&#e000e06|U|]|[+0&#0000e05|L|]|[+0&#00e0003|0|]|[|0|/|1|]|[|1|0@1|%|]||+0&#e0e0e08| +0#00e0003#0000001|4|7| |m+2#ffffff16&|a|t@1|i|s| |r|h|o|n|c|u|s| |u|r|n|a| |n|e|q|u|e| |v|i|v|e|r@1|a|.| |T|o|r|t|o|r| |c|o|n|s|e|q|u|a|t| |i|d| |p|o|r|t|a| |n|i|b|h|.| |C|u|r|a|b|i|t|u|r| @8
|1+0#0000001#00e0003| |-+0#e000002#0000001| |s|e|q|:| |0| |-| +2#ffffff16&@12||+0#0000001#e0e0e08|1+0#00e0003#0000001| |a+0#e0e0004&|||1||| |o|n|e| @122||+0#0000001#e0e0e08|1+0&#00e0003| |-+0#e000002#0000001| |s|e|q|:| |0| |-| +2#ffffff16&@12||+0#0000001#e0e0e08|1+0#00e0003#0000001| |a+0#e0e0004&|||1||| |o|n|e| @32||+0#0000001#e0e0e08| +0#00e0003#0000001|4|8| |g+2#ffffff16&|r|a|v|i|d|a| |a|r|c|u| |a|c| |t|o|r|t|o|r| |d|i|g|n|i|s@1|i|m| |c|o|n|v|a|l@1|i|s| |a|e|n|e|a|n| |e|t|.| |P|h|a|r|e|t|r|a| |s|i|t| |a|m|e|t| @13
|~+0#e000e06&| @23||+0#0000001#e0e0e08|2+0#00e0003#0000001| |b+0#0000e05&||+2#ffffff16&|2+0#00e0003&||+2#ffffff16&| |t|w|o| @122||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|2+0#00e0003#0000001| |b+0#0000e05&||+2#ffffff16&|2+0#00e0003&||+2#ffffff16&| |t|w|o| @32||+0#0000001#e0e0e08| +0#00e0003#0000001|4|9| |a+2#ffffff16&|l|i|q|u|a|m| |i|d| |d|i|a|m| |m|a|e|c|e|n|a|s|.| |I|m|p|e|r|d|i|e|t| |m|a|s@1|a| |t|i|n|c|i|d|u|n|t| |n|u|n|c| |p|u|l|v|i|n|a|r| |s|a|p|i|e|n| |e|t| @9
|~+0#e000e06&| @23||+0#0000001#e0e0e08|3+0#00e0003#0000001| |c+0#0000e05&||+2#ffffff16&|3+0#00e0003&||+2#ffffff16&| |t|h|r|e@1| @120||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|3+0#00e0003#0000001| |c+0#0000e05&||+2#ffffff16&|3+0#00e0003&||+2#ffffff16&| |t|h|r|e@1| @30||+0#0000001#e0e0e08| +0#00e0003#0000001|5|0| |l+2#ffffff16&|i|g|u|l|a| |u|l@1|a|m|c|o|r|p|e|r| |m|a|l|e|s|u|a|d|a|.| |E|r|a|t| |i|m|p|e|r|d|i|e|t| |s|e|d| |e|u|i|s|m|o|d| |n|i|s|i|.| |D|i|c|t|u|m|s|t| @13
|~+0#e000e06&| @23||+0#0000001#e0e0e08|4+0#00e0003#0000001| |d+0#0000e05&||+2#ffffff16&|4+0#00e0003&||+2#ffffff16&| |f|o|u|r| @121||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|4+0#00e0003#0000001| |d+0#0000e05&||+2#ffffff16&|4+0#00e0003&||+2#ffffff16&| |f|o|u|r| @31||+0#0000001#e0e0e08| +0#00e0003#0000001|5|1| |v+2#ffffff16&|e|s|t|i|b|u|l|u|m| |r|h|o|n|c|u|s| |e|s|t| |p|e|l@1|e|n|t|e|s|q|u|e| |e|l|i|t| |u|l@1|a|m|c|o|r|p|e|r| |d|i|g|n|i|s@1|i|m|.| @21
|~+0#e000e06&| @23||+0#0000001#e0e0e08|5+0&#00e0003| |e+0#0000e05#0000001||+2#ffffff16&|5+0#00e0003&||+2#ffffff16&| |f|i|v|e| @121||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|5+0&#00e0003| |e+0#0000e05#0000001||+2#ffffff16&|5+0#00e0003&||+2#ffffff16&| |f|i|v|e| @31||+0#0000001#e0e0e08| +0#00e0003#0000001|5|2| | +2#ffffff16&@84
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|5|3| | +2#ffffff16&@3|F|e|r|m|e|n|t|u|m| |e|t| |s|o|l@1|i|c|i|t|u|d|i|n| |a|c| |o|r|c|i| |p|h|a|s|e|l@1|u|s| |e|g|e|s|t|a|s| |t|e|l@1|u|s|.| |A|l|i|q|u|a|m| |n|u|l@1|a| @7
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|5|4| |f+2#ffffff16&|a|c|i|l|i|s|i| |c|r|a|s| |f|e|r|m|e|n|t|u|m|.| |E|n|i|m| |n|u|n|c| |f|a|u|c|i|b|u|s| |a| |p|e|l@1|e|n|t|e|s|q|u|e| |s|i|t| |a|m|e|t| |p|o|r|t@1|i|t|o|r| @7
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|5@1| |e+2#ffffff16&|g|e|t|.| |E|l|e|m|e|n|t|u|m| |c|u|r|a|b|i|t|u|r| |v|i|t|a|e| |n|u|n|c| |s|e|d| |v|e|l|i|t|.| |U|r|n|a| |c|o|n|d|i|m|e|n|t|u|m| |m|a|t@1|i|s| @13
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|5|6| |p+2#ffffff16&|e|l@1|e|n|t|e|s|q|u|e| |i|d| |n|i|b|h|.| |P|e|l@1|e|n|t|e|s|q|u|e| |h|a|b|i|t|a|n|t| |m|o|r|b|i| |t|r|i|s|t|i|q|u|e| |s|e|n|e|c|t|u|s|.| |A|t| |u|r|n|a| @7
|~+0#e000e06&| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @131||+0#0000001#e0e0e08|~+0#e000e06#0000001| @23||+0#0000001#e0e0e08|~+0#e000e06#0000001| @41||+0#0000001#e0e0e08| +0#00e0003#0000001|5|7| |c+2#ffffff16&|o|n|d|i|m|e|n|t|u|m| |m|a|t@1|i|s| |p|e|l@1|e|n|t|e|s|q|u|e|.| |N|o|n| |n|i|s|i| |e|s|t| |s|i|t| |a|m|e|t| |f|a|c|i|l|i|s|i|s| |m|a|g|n|a| |e|t|i|a|m|.| @7
|[+0#0000001#e000e06|U|n|d|o|d|i|f@1|]| +0&#e0e0e08@3|[+0&#e000e06|1|/|1|]|[|1|0@1|%|]| +0#e0e0e08#e0e0e08|[+0#0000001#0000e05|L|o|c|l|i|s|t|]|[+0&#e0e0e08|2|]|[|:|s|e|t|l|o|c|l|i|s|t|(|)|]| @91|[+0&#0000e05|1|]|[|5|/|5|]|[|1|0@1|%|]| +0#e0e0e08#e0e0e08|[+0#0000001#e000e06|U|n|d|o|d|i|f@1|]| +0&#e0e0e08@3|[+0&#e000e06|1|/|1|]|[|1|0@1|%|]| +0#e0e0e08#e0e0e08|[+0#0000001#0000e05|L|o|c|l|i|s|t|]|[+0&#e0e0e08|2|]|[|:|s|e|t|l|o|c|l|i|s|t|(|)|]| @1|[+0&#0000e05|1|]|[|5|/|5|]|[|1|0@1|%|]| +0#e0e0e08#e0e0e08|[+0#0000001#e0e0004|H|e|l|p|]|[+0&#e0e0e08|X|]|[|h|e|l|p|f|i|l|e|.|t|x|t|]| @50|[+0&#e0e0004|0|]|[|1|0|/|1|0|6|]|[|9|%|]
|1+0#00e0003#0000001| |a+0#e0e0004&|||1||| |o|n|e| @308
|2+0#00e0003&| |b+0#0000e05&||+2#ffffff16&|2+0#00e0003&||+2#ffffff16&| |t|w|o| @308
|3+0#00e0003&| |c+0#0000e05&||+2#ffffff16&|3+0#00e0003&||+2#ffffff16&| |t|h|r|e@1| @306
|4+0#00e0003&| |d+0#0000e05&||+2#ffffff16&|4+0#00e0003&||+2#ffffff16&| |f|o|u|r| @307
|5+0#0000001#00e0003| |e+0#0000e05#0000001||+2#ffffff16&|5+0#00e0003&||+2#ffffff16&| |f|i|v|e| @307
|~+0#e000e06&| @317
|~| @317
|~| @317
|~| @317
|~| @317
|[+0#0000001#0000e05|Q|u|i|c|k|f|i|x|]|[+0&#e0e0e08|1|]|[|T|I|T|L|E|]| @284|[+0&#0000e05|1|]|[|5|/|5|]|[|1|0@1|%|]
|c+2#ffffff16#0000001|a|p|t|u|r|e|d| |s|u|b|j|e|c|t| @302
